{
  "name": "Express-UX-Matcher",
  "version": "1.0.0",
  "description": "Demo: https://friend-finder-fsf.herokuapp.com/survey",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
